
.about-article {
    position: relative;
    text-align: center;
    color: white;
    height: 400px;
    
    
    .img1{
        width: 100%;
        height: 100%;
        object-fit:cover;
        filter: brightness(90%);
        opacity: 1;
        margin-bottom: 20px;
    }
    .img2{
      width: 100%;
      height: 100%;
      object-fit:cover;
  
  }
  }
  
  /* Centered text */
  .about-us {
    position: absolute;
    font-size: 1rem;
      top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about-why{
    color: black;
    position: absolute;
    background-color: white;
    box-shadow: 1px 1px 10px black;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: -75px;
    margin-left: 10%;
    margin-right: 10%;
    border: 1px dashed black;
  }
  .about-button{
    position: absolute;
    margin-top: -70px;
    width: 100%;
    height: 50px;
    button{
      background-color: @chefRed;
      border-color: @chefRed;
      border-radius: 10px;
      font-size: 20px;
      color: black;
      width: 50%;
      height: 100%;
    }
    button:hover{
      cursor: pointer;
    }
  }
  @media screen and (max-width: 300px){
   p{
     font-size: 12px;
   }
   h1{
     font-size: 20px;
   }
   
  }
  @media screen and (max-width: 500px){
    p{
      font-size: 12px;
    }
    h1{
      font-size: 20px;
    }
    .about-button{
      margin-top: -55px;
      button{
        width: 100%;
        font-size: 20px;
      }
    }
   }
   @media screen and (max-width: 200px){
    p{
      font-size: 8px;
    }
    h1{
      font-size: 10px;
    }
    .about-button{
      height: 20px;
      margin-top: -45px;
      button{
        width: 100%;
        font-size: 10px;
      }
    }
   }
  