.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    height: 500px;
    overflow: hidden;
    
    
    
   

    .carousel-img {
        width: 100%;
        position: none;
        border-radius: 10px;
        box-shadow: 5px 10px 10px;
        object-fit: cover;
      }
    .click-content {
       display: none;
       opacity: "0";
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
      
    }
   

}