.contactPage{
    background-image: url(../assets/Background-images/lobster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  
 


.head{
  
    display:flex;
    justify-content: center;
    margin:auto;
    font-size:36px;
    color:white;
   @media screen and (max-width:500px) {
        h1 { 
        font-size:3.6rem;
        color:black;
        margin-top:50%;
        padding:0;
       
    }
  }
}

.form{
    display:flex;
    justify-content: center;
    margin:auto;
}


.container-btm-contact {
    background-color: lighten(@chefYellow, 15);
     
        display:flex;
        justify-content:center;
        padding:0px;
        margin-top:15px;
        color:black;
        bottom:0;
        width: 100%; 
        margin-top: 450px;
        
        .container-btm-inner-contact {
          bottom: 0;
          background-color: lighten(@chefYellow, 15);
          width: 100%; 
          display:flex;
          justify-content:center;
         }  

  }


.mediaIcons {
display:flex;
justify-content: space-between;
margin: 10px;
padding-left: 10px; 
img{
   margin-top:10px; 
   margin-left: 10px;     
width:30px;
height:30px;
}
}