.container-btm {
    background-color: lighten(@chefYellow, 15);
     position: relative;
        display:flex;
        justify-content:center;
        padding:0px;
        margin-top:5px;
        color:black;
        bottom:0;
        width: 100%;  
        .container-btm-inner {
          position: absolute;
          bottom: 0;
          background-color: lighten(@chefYellow, 15);
          width: 100%; 
          display:flex;
          justify-content:center;
         }  

  }
 

  .container-meetUs {
    background-color: lighten(@chefYellow, 15);
    position: static;
    display:flex;
    justify-content:center;
    padding:0px;
    margin:auto;
    margin-top:100px;
    color:black;
    left:0;
    bottom:0;
    width: 100%;    
  }

  .container-btm-about {
    background-color: lighten(@chefYellow, 15);
    margin:auto;
    color:black;
    bottom:0;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 1;
  }

  .icons {
    display:flex;
    justify-content: space-around;
    width:15%;
    margin: 10px;
    padding-left: 10px; 
    img{
       margin-top:10px; 
       
    width:30px;
    height:30px;
    }
   
  }
