
@import "./mixins.less";
@import "./footer.less";
@import "./variable.less";
@import "./navbar.less";
@import "./carousel.less";
@import "./meetUs.less";
@import "./about.less";
@import "./landingpage.less";
@import "./contact.less";

* {
  box-sizing: border-box;
}
body,html {
  background-color: @chefOffWhite;
  padding: 0px;
  margin: 0px;
}

h1,
button {
  font-family: "Lobster", cursive;
}
h2,
h3,
h4,
h5,
p,
a {
  font-family: "Mali", cursive;
}

