// .bodyImage {
//  background-image: url();
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
//   background-attachment: fixed;
// }

.frontEndLink {
  display: flex;
  justify-items: center;
  flex-direction: column;
  width: 400px;
  margin: 20px auto 40px auto;
  padding: 10px 10px 30px 10px;
  background-image: url(../assets/LoginConnectImage/signinbuttonimg.jpeg);
  background-color: @chefBrown;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 5px 10px 10px;

  @media (max-width: 420px) {
      width: 100%;
      
  }

  h2 {
    font-size: 2rem;
    text-align: center;

    @media (max-width: 420px) {
       font-size: 1.4rem;
    }
  }

  .buttonsLogin {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


    .button {
      font-size: 1.2rem;
      border-radius: 5px;
      padding: 5px;
      color: black;
      background-color: lighten(@chefYellow, 15);
      box-shadow: 5px 5px 10px; 
      

      &:hover {
        background-color:black;
        color: #79ca72;
    
    }

      @media (max-width: 420px) {
        font-size: 1.0rem;
     }
    }
  }
}
