a{
    text-decoration: none;
    color: white;
    padding: 7px;
}
.container-nav{
    .nav-hamburger-clicked{
     
        height: 100px;        
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      

    }
    position: relative;
    padding: 0;
    margin: 0;
    color: @chefOffWhite;
    background-color: @chefRed;
    
    .navbar{
        display: flex;
        border: 2px  outset lighten(@chefRed, 8);
    }
    .nav-logo{
        width: 75%;
        display: flex;
        

        h1{
           
           padding-left: 0px;
         
        }
    }

    .nav-links{
       
        
        justify-content: space-around;
    
        align-self: center;
        display: flex;
        width: 30%;
        
        .nav-hamburger{
            
            transform: rotate(90deg);
            
            #stick{
                
                padding: 2px;
                font-size: 1.5rem;
                font-weight: bold;
            }
            display: none;
        }
       
    }
    a:hover{
        cursor: pointer;
    }
   
}

@media screen and (max-width: 668px)
{
    .container-nav{
        .nav-logo{
            
            width: 100%;
            justify-content:center;
            padding-left: 100px;
           
        }
        
        .nav-links{
    
            a{
               display: none;
               
            }
            
            justify-content: flex-end;

            }
           
        }
        .nav-hamburger{
   
            display: flex !important;
        } 
        .nav-hamburger:hover{
            cursor: pointer;
        }    
}
.navt{
    display: none !important;
}

.container-nav-btm {
    background-color: lighten(@chefYellow, 15);
    .navbar {
        display:flex;
        justify-content:center;
        padding:0px;
        margin-left:35%;
        color:black;
        border: 0;
        // position:fixed;

  }
}