.about-article{
    border: 1px solid black;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 25px;
    margin: top;
    
    h1{
        text-align: center;
    }
    p{
        padding: 20px;
    }
}