@import "../LESS/mixins.less";
@import "../LESS/variable.less";
@import "../LESS/navbar.less";
@import "../LESS/meetUs.less";
* {
    box-sizing: border-box;
  }

  body{
    padding: 0px;
    margin: 0px;
}

@import "../LESS/carousel.less";
